{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "rimraf src/.observablehq/cache && observable build && mkdir -p dist/fonts && cp src/fonts/* dist/fonts/",
    "dev": "observable preview",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
